<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title> About me</title>
    </head>
  
    <body>
        <header class="header_style">
        <h1 class="ab">Hoi! Dit ben ik.</h1>
        <figure><img width="100" src="This_is_me.jpg" alt="Dit ben ik en ik hou van verstoppertje spelen"></img>
        <figcaption><a href="index.html" alt="Link naar homepage" class="link" >Homepage</a></figcaption></figure>
        <h6 class="header_door">Door: Ester Engelhard op <time datetime="2021-4-19">19 april</time></h6>
        </header>
     
        <section>
        <h2 class="nmmreen">Mijn Likes</h2>
            <ol class="nmmreen">
                <li class="nmmreen">Creatieve gedachtenkronkels.</li>
                <li>Lange boswandelingen en fietstochten</li>
                <li>Kwetsbaar eerlijke gesprekken</li>
                <li>Rondhangen in het hier en nu</li>
                <li><a href="https://blogvitaal.nl/wat-is-aerial-yoga/" target="_blank" alt="Link naar uitleg over aerial yoga">Aerial yoga</a></li>
                <li>FoutenmakenGroei metaliteit</li>
                <li>borrelen</li>
                <li>Koekjes bakken, <a href="https://www.ah.nl/allerhande/recept/R-R363202/havermoutkoekjes-met-rozemarijn" target="_blank" alt="Link naar lekker koekjesrecept">dit</a> is een lekker recept!</li>
            </ol>
            
        <h2 class="nmmreen">Mijn Allergieën</h2>
            <ol>
                <li class="nmmreen">Het Groot Dictee der Nederlandse Taal</li>
                <li>Hokjes denken (al zit ik zelf ook nog wel eens vast tussen de kaders)</li>
                <li>Negativiteit en vermijdingsdrang</li>
            </ol>
        <h2 class="nmmreen">Mijn Skills</h2>
            <ul>
                <li class="nmmreen">Conceptueel denken</li>
                <li>(Over)analyseren</li>
                <li>Problemen oplossen</li>
                <li>Creativiteit</li>
                <li>Detail denken</li>
                <li>Klantgericht werken</li>   
            </ul>
        </section>
        <aside>
            <h2>Dit vind ik ook leuk</h2>
        <nav>
            <ul class="test">
                <li><a href="https://www.ad.nl/show/vijf-powervrouwen-over-de-pippi-in-zichzelf-ik-ben-ook-een-vrijheidsdier~aa09c762/?referrer=https%3A%2F%2Fwww.google.nl%2F">Pipi Power Vrouwen</a></li>
                <li><a href="https://www.instituutvoorfaalkunde.nl/">Faalkundig instituut voor faalvaardigheden</a></li>
            </ul>
            </nav>

            <h3>Power der power vrouw</h3>
            <div style="max-width:254px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/nl/brene_brown_the_power_of_vulnerability" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
           

        </aside>
     
        <footer class="about">
           <address> Contact opnemen? Dat kan! Via <a href="mailto:fictief_adres@powermail.com">dit</a> emailadres.</address>
            <h6><em>Disclaimer:</em> De inhoud van deze pagina bestaat geheel uit mijn mening, niks, behalve mijn foto, kan voor feitelijk worden aangenomen. </h6>           
        </footer>
    </body>
</html>